Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\PCB_Project_stress\Project Outputs for PCB_Project_stress\Pick Place\Pick Place for PCB2.txt

========================================================================================================================
File Design Information:

Date:       25/05/24
Time:       19:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                    
CN         679302124022        TopLayer 679302124022             154.646       1055.472      270      ""                                                                                                                                                                             
U2         MCP73831T-2ACI/OT   TopLayer FP-C04-091-OT-IPC_B      266.055       567.402       0        "IC CONTROLLR LI-ION 4.2V SOT23-5"                                                                                                                                             
U1         ESP8266-12E/ESP-12E TopLayer XCVR_ESP8266-12E/ESP-12E 2291.418      919.724       90       "This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna." 
SW2        PCM12SMTR           TopLayer FP-PCM12SMTR-MFG         131.989       1526.876      270      "SWITCH SLIDE SPDT 300MA 6V"                                                                                                                                                   
SW1        PCM12SMTR           TopLayer FP-PCM12SMTR-MFG         436.948       1622.207      180      "SWITCH SLIDE SPDT 300MA 6V"                                                                                                                                                   
Reset1     ESE-20C421          TopLayer FP-ESE-20C421-MFG        1175.000      585.000       0        "SWITCH PUSH SPST-NO 0.1A 14V"                                                                                                                                                 
Regul1     TC1262-3.3VDBTR     TopLayer SOT-223-DB3_M            560.000       740.000       0        "500mA Fixed Output CMOS LDO, 3-Pin SOT-223, Extended Temperature, Tape and Reel"                                                                                              
R13        2k                  TopLayer FP-AC0603-IPC_B          535.000       304.999       270      "RES 2kO 1.00% 0.1W 0603"                                                                                                                                                      
R12        470                 TopLayer RESC2013X60X35LL10T20    75.000        585.000       270      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                             
R11        15k                 TopLayer FP-CRCW0805-e3-IPC_C     1693.498      485.000       180      "RES Thick Film, 15kO, 1%, 0.125W, 100ppm/°C, 0805"                                                                                                                            
R10        47k                 TopLayer RESC2013X70X40ML20T20    2015.000      470.000       180      ""                                                                                                                                                                             
R9         12k                 TopLayer FP-CRCW0603-e3-IPC_A     2377.102      505.000       180      "RES Thick Film, 12kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
R8         22k                 TopLayer FP-CRCW0603-e3-IPC_B     1398.165      830.000       180      "RES Thick Film, 22kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
R7         12k                 TopLayer FP-CRCW0603-e3-IPC_A     1713.640      1316.900      0        "RES Thick Film, 12kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
R6         12k                 TopLayer FP-CRCW0603-e3-IPC_A     2002.778      1322.400      0        "RES Thick Film, 12kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
R5         12k                 TopLayer FP-CRCW0603-e3-IPC_A     2293.740      1319.650      180      "RES Thick Film, 12kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
R4         12k                 TopLayer FP-CRCW0603-e3-IPC_A     2603.520      1325.148      180      "RES Thick Film, 12kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
R3         22k                 TopLayer FP-CRCW0603-e3-IPC_B     1564.288      1115.531      270      "RES Thick Film, 22kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
R2         330                 TopLayer FP-CRCW0402-e3-IPC_C     1199.168      1255.000      0        "RES Thick Film, 330kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                                           
R1         22k                 TopLayer FP-CRCW0603-e3-IPC_B     1561.538      863.268       270      "RES Thick Film, 22kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                              
Q2         BC547C              TopLayer ONSC-TO-92-3-29-11       1390.000      965.000       0        "Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box"                                                                                                                     
Q1         BC547C              TopLayer ONSC-TO-92-3-29-11       1375.000      1210.000      0        "Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box"                                                                                                                     
P2         691701350011B       TopLayer 691701350011B            1702.778      1445.542      180      ""                                                                                                                                                                             
P1         691701350011B       TopLayer 691701350011B            1700.144      333.258       0        ""                                                                                                                                                                             
usb        MICROQTJ            TopLayer SHOUHAN_MICROQTJ         205.807       186.260       270      ""                                                                                                                                                                             
FLS1       ESE-20C421          TopLayer FP-ESE-20C421-MFG        882.692       1150.952      0        "SWITCH PUSH SPST-NO 0.1A 14V"                                                                                                                                                 
D1         KT-0805W            TopLayer LED_KT-0805W             85.000        410.000       180      "Light Emitting Diodes"                                                                                                                                                        
C6         "4.7 uF"            TopLayer FP-CL21-IPC_A            425.000       265.000       90       "CL21 Series 0805 4.7uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                              
C5         "10 uF"             TopLayer FP-CL21-IPC_A            471.228       1074.760      180      "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                               
C4         "4.7 uF"            TopLayer FP-CL21-IPC_A            275.000       815.000       180      "CL21 Series 0805 4.7uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                              
C3         "10 uF"             TopLayer FP-CL21-IPC_A            525.000       495.000       0        "CL21 Series 0805 10uF 25V ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                                               
C2         C0402C104K4RACTU    TopLayer FP-C0402-BB-MFG          2560.000      505.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                   
C1         "4.7 nF"            TopLayer CAPC2013X135X50LL15T20   1050.000      825.000       180      ""                                                                                                                                                                             
