G04:AMPARAMS|DCode=24|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3383,0.0000,0,0,0.0*
21,1,0.7603,0.5780,0,0,0.0*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
%
G04:AMPARAMS|DCode=58|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.3032,1.0500,0,0,180.0*
21,1,1.0500,2.3032,0,0,180.0*
1,1,1.2532,-0.5250,0.5250*
1,1,1.2532,0.5250,0.5250*
1,1,1.2532,0.5250,-0.5250*
1,1,1.2532,-0.5250,-0.5250*
%
G04:AMPARAMS|DCode=66|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.1000,1.0500,0,0,180.0*
21,1,1.0500,2.1000,0,0,180.0*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
%
