PCB_Project_stress
*SPICE Netlist generated by Advanced Sim server on 8/3/2024 7:51:50 PM
.options MixedSimGenerated

*Schematic Netlist:
CC2 NetC2_1 0 0.10 µF
RR1 NetQ1_3 NetQ2_2 22kR TC1=0 TC2=0
RR3 NetQ1_2 NetP1_5 22kR TC1=0 TC2=0
RR4 NetC2_1 NetR4_2 12kR TC1=0 TC2=0
RR5 NetC2_1 NetQ1_3 12kR TC1=0 TC2=0
RR6 NetC2_1 NetC1_1 12kR TC1=0 TC2=0
RR7 NetC2_1 NetR7_2 12kR TC1=0 TC2=0
RR8 NetFLS1_b NetQ2_2 22kR TC1=0 TC2=0
RR9 0 NetR9_2 12kR TC1=0 TC2=0
RReset1 ExtraNet_RReset1_1 ExtraNet_RReset1_2 1K TC1=0 TC2=0

.PROBE {V(NetC5_1,GND)} =PLOT(1) =AXIS(1)
.PROBE {V(NetC2_1)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 0.1u 5u 0 0.1u

.END